print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
choice1 = input('You have arrived at a cross road. Where do you want to go? Type "left " of "right"\n').lower()
if choice1 == "left":
    choice2 = input('You have come near a lake.There is an Island at the middle. What do you want to do? Type "wait" to wait for a boat or "swim" to swim across the lake.\n').lower()
    if choice2 == "wait":
        print("you have crossed the lake and you found a Castle")
        choice3 = input('You find three doors inside the Castle. Which door you want to open? Type "yellow" to open yellow door or "red " to open red door or "blue" to open blue door\n ').lower()
        if choice3 == "yellow":
            print("congrats .you win!")
        elif choice3 == "red":
            print("you are burning by fire.game over")
        elif choice3 == "blue":
            print("you are eaten by beasts.game over")
        else:
            print("game over")
    else:
        print("you are attacked by trout.game over")
else:
    print("you fell into a hole.game over")




